{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/nixos.png",
    "width": 45
  },
  "display": {
    "color": {
      "keys": "magenta",
      "separator": "magenta",
      "output": "blue"
      
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "outputColor": "green",
      "format": "┌────────────────────Software Info────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS"
    },
    {
      "type": "host",
      "key": "  󰌢 Host"
    },
    {
      "type": "kernel",
      "key": "   Kernel"
    },
    {
      "type": "uptime",
      "key": "  󰥔 Uptime"
    },
    {
      "type": "shell",
      "key": "   Shell"
    },
    {
      "type": "wm",
      "key": "   WM"
    },
    {
      "type": "terminal",
      "key": "   Terminal"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────────Hardware Info────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "   CPU"
    },
    {
      "type": "gpu",
      "key": "  󰡁 GPU"
    },
    {
      "type": "memory",
      "key": "   Memory"
    },
    {
      "type": "battery",
      "key": "   Battery"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
