#compdef tldr

# AUTOMATICALLY GENERATED by `shtab`


_shtab_tldr_commands() {
  local _commands=(
    
  )
  _describe 'tldr commands' _commands
}

_shtab_tldr_options=(
  "(- : *)"{-h,--help}"[show this help message and exit]"
  "(- : *)"{-v,--version}"[show program\'s version number and exit]"
  "--search[Search for a specific command from a query]:search:"
  {-u,--update_cache}"[Update the local cache of pages and exit]"
  {-p,--platform}"[Override the operating system \[linux, osx, sunos, windows, common\]]:platform:(linux osx sunos windows common)"
  {-l,--list}"[List all available commands for operating system]"
  {-s,--source}"[Override the default page source]:source:"
  {-c,--color}"[Override color stripping]"
  {-r,--render}"[Render local markdown files]"
  {-L,--language}"[Override the default language]:language:"
  {-m,--markdown}"[Just print the plain page file.]"
  "(- : *)--print-completion[print shell completion script]:print_completion:(bash zsh tcsh)"
  "(*)::command to lookup:shtab_tldr_cmd_list"
)


_shtab_tldr() {
  local context state line curcontext="$curcontext" one_or_more='(-)*' remainder='(*)'

  if ((${_shtab_tldr_options[(I)${(q)one_or_more}*]} + ${_shtab_tldr_options[(I)${(q)remainder}*]} == 0)); then  # noqa: E501
    _shtab_tldr_options+=(': :_shtab_tldr_commands' '*::: :->tldr')
  fi
  _arguments -C $_shtab_tldr_options

  case $state in
    tldr)
      words=($line[1] "${words[@]}")
      (( CURRENT += 1 ))
      curcontext="${curcontext%:*:*}:_shtab_tldr-$line[1]:"
      case $line[1] in
        
      esac
  esac
}

# Custom Preamble
shtab_tldr_cmd_list(){
          _describe 'command' "($("/usr/bin/python" -m tldr --list | sed 's/[^[:alnum:]_]/ /g'))"
        }

# End Custom Preamble


typeset -A opt_args
_shtab_tldr "$@"
