
general {
    lock_cmd = swaylock -f
    before_sleep_cmd = swaylock -f
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit_sleep = 3
}

# Idle timeout
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}
:
# Sleep timeout
#listener {
#   timeout = 720
#   on-timeout = hyprctl dispatch dpms off
#   on-resume = hyprctl dispatch dpms on
#}
